{
  "name": "Labelu 🙡 Laboratório de História e Memória da Luta de Classes",
  "short_name": "Labelu",
  "id": "visit-labelu",
  "lang": "pt-BR",
  "start_url": "/pj-labelu/",
  "scope": "/pj-labelu/",
  "icons": [
    {
      "src": "/pj-labelu/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pj-labelu/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#7d2418",
  "background_color": "#f9f7f5",
  "display": "standalone",
  "shortcuts": [
    {
      "name": "Equipe",
      "short_name": "Equipe",
      "description": "Conhecer a equipe do laboratório.",
      "url": "/pj-labelu/equipe",
      "icons": [
        {
          "src": "/pj-labelu/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "/pj-labelu/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Agenda",
      "short_name": "Agenda",
      "description": "Ver eventos e atividades do laboratório.",
      "url": "/pj-labelu/agenda",
      "icons": [
        {
          "src": "/pj-labelu/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "/pj-labelu/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Pesquisas",
      "short_name": "Pesquisas",
      "description": "Conhecer as pesquisas do laboratório.",
      "url": "/pj-labelu/pesquisas",
      "icons": [
        {
          "src": "/pj-labelu/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "/pj-labelu/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Produções",
      "short_name": "Produções",
      "description": "Consultar produções acadêmicas e culturais.",
      "url": "/pj-labelu/produções",
      "icons": [
        {
          "src": "/pj-labelu/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "/pj-labelu/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Acervos",
      "short_name": "Acervos",
      "description": "Acessar os acervos do laboratório.",
      "url": "/pj-labelu/acervos",
      "icons": [
        {
          "src": "/pj-labelu/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "/pj-labelu/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    }
  ]
}
