{
  "name": "Labelu 🙡 Gestão do Conteúdo (Admin)",
  "short_name": "Labelu CMS",
  "id": "admin-labelu",
  "start_url": "/pj-labelu/admin/",
  "scope": "/pj-labelu/admin/",
  "lang": "pt-BR",
  "display": "standalone",
  "theme_color": "#0f2747",
  "background_color": "#eff4fb",
  "shortcuts": [
    {
      "name": "Gerenciar Agenda",
      "short_name": "Agenda",
      "description": "Abrir a coleção Agenda no CMS.",
      "url": "/pj-labelu/admin/#/collections/schedule",
      "icons": [
        {
          "src": "/pj-labelu/admin/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "/pj-labelu/admin/icon-512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Gerenciar Pesquisas",
      "short_name": "Pesquisas",
      "description": "Abrir a coleção Pesquisas no CMS.",
      "url": "/pj-labelu/admin/#/collections/research",
      "icons": [
        {
          "src": "/pj-labelu/admin/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "/pj-labelu/admin/icon-512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Gerenciar Equipe",
      "short_name": "Equipe",
      "description": "Abrir a coleção Equipe no CMS.",
      "url": "/pj-labelu/admin/#/collections/team",
      "icons": [
        {
          "src": "/pj-labelu/admin/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "/pj-labelu/admin/icon-512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Gerenciar Produções",
      "short_name": "Produções",
      "description": "Abrir a coleção Produções no CMS.",
      "url": "/pj-labelu/admin/#/collections/productions",
      "icons": [
        {
          "src": "/pj-labelu/admin/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "/pj-labelu/admin/icon-512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Gerenciar Acervos",
      "short_name": "Acervos",
      "description": "Abrir a coleção Acervos no CMS.",
      "url": "/pj-labelu/admin/#/collections/archive",
      "icons": [
        {
          "src": "/pj-labelu/admin/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "/pj-labelu/admin/icon-512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/pj-labelu/admin/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pj-labelu/admin/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
