{
  "name": "Labelu Admin",
  "short_name": "Admin",
  "start_url": "/pj-labelu/admin/",
  "scope": "/pj-labelu/admin/",
  "lang": "pt-BR",
  "display": "standalone",
  "theme_color": "#5c1208",
  "background_color": "#f3f0ec",
  "shortcuts": [
    {
      "name": "Gerenciar Agenda",
      "short_name": "Agenda",
      "description": "Abrir a coleção Agenda no CMS.",
      "url": "/pj-labelu/admin/#/collections/schedule"
    },
    {
      "name": "Gerenciar Pesquisas",
      "short_name": "Pesquisas",
      "description": "Abrir a coleção Pesquisas no CMS.",
      "url": "/pj-labelu/admin/#/collections/research"
    },
    {
      "name": "Gerenciar Equipe",
      "short_name": "Equipe",
      "description": "Abrir a coleção Equipe no CMS.",
      "url": "/pj-labelu/admin/#/collections/team"
    },
    {
      "name": "Gerenciar Produções",
      "short_name": "Produções",
      "description": "Abrir a coleção Produções no CMS.",
      "url": "/pj-labelu/admin/#/collections/productions"
    },
    {
      "name": "Gerenciar Acervos",
      "short_name": "Acervos",
      "description": "Abrir a coleção Acervos no CMS.",
      "url": "/pj-labelu/admin/#/collections/archive"
    }
  ],
  "icons": [
    {
      "src": "/pj-labelu/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pj-labelu/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
